# 记事本打开并填写 配置.json，然后运行exe程序
# 源代码请查看：https://raw.githubusercontent.com/wuye999/tenhou/main/生成2.py
######################################
# 根据可见手牌和牌河生成天凤牌谱。或者对牌谱中的手牌、牌河、点数状况等信息进行自定义编辑，并生成天凤牌谱链接
# 多个副露请用空格隔开，如"55碰5z 吃340s"
# 指定副露时，相关牌河里一定要有打出被副露的牌。例如指定碰对家8s，对家牌河需要存在8s才能被碰。
# 不能出现4枚以上一样的牌，不能出现2枚相同的赤宝牌，不能设置吃或碰后模切，否则会报错

# 牌河手模切写法：手切标志无，模切标志"d"。  手切8s:"8s"   模切8s:"d8s"
# 立直写法：立直标志"r"。   打8s立直:"r8s"    模切8s立直"dr8s"
# 副露写法
## 吃。    13m吃2m:"吃213m"。
## 碰。    碰上家8s:"碰888s"   碰对家8s:"8碰88s"    碰下家8s:"88碰8s"
## 杠。    杠上家8s:"杠8888s"  杠对家8s:"8杠888s"   杠下家8s:"888杠8s"
## 暗杠。  暗杠8s:"888暗8m"
## 加杠。  碰上家8s,之后加杠8s:"碰888s 加8888s"   碰对家8s,之后加杠8s:"8碰88s 8加888s"   碰下家8s,之后加杠8s:"88碰8s 88加88s"
